
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

@font-face {
    font-family: Dyno;
    src: url(Polices/Dyno_Regular.ttf);
    font-family: Cicle;
    src: url(Polices/Cicle_Fina.ttf);
}

:root {
    --clr-principale: #ea5b0c;
    --clr-appoint: #b94402;
    --clr-secondaire: #f8b03e;
    --clr-fond-principale: #333333;
    --clr-fond-secondaire: #505050;
    --clr-gris-clair: #9F9F9F;
    --clr-footer: rgb(26, 26, 26);
}

::selection {
    background-color: #ea5a0c7c;
}

*::-webkit-scrollbar {
    display: block;
    width: 10px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000040;
    border-radius: 24px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #00000065;
}

.jump {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 8vh;
    aspect-ratio: 1;
    background-color: #ea5a0c8f;
    border-radius: 50%;
    box-shadow: 2px 2px 20px #0000003a;
    z-index: 10;
}

.jump:hover {
    background-color: #ea5a0cc5;
}

.jump:active {
    background-color: #ea5a0c8f;
}

/*----------------------- Hero de la page -----------------------*/

body {
    overflow: overlay;
}

body, html {
    height: 100%;
    font-family: Cicle;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 5px 10px;
    width: 100vw;
    height: 10vh;
    position: fixed;
    z-index: 1;
}

a {
    text-decoration: none;
}

header > a {
    height: 100%;   
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0vw;
    background-color: var(--clr-fond-principale);
    overflow: hidden;
}

#burger[type="radio"]:checked ~ .navbar {
    width: fit-content;
}

#burger[type="radio"]:not(:checked) ~ .navbar {
    width: 0vw;
}

#burgerClose[type="radio"]:checked ~ .navbar {
    width: 0vw;
}

#burgerClose[type="radio"]:not(:checked) ~ .navbar {
    width: fit-content;
}

#burgerClose {
    position: relative;
    top: 4vh;
    left: 10px;
}

.logo {
    height: 100%;
}

/* Video */

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 30px #0000003a;
}

.showcase .imgBg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgb(30,30,33);
    background: radial-gradient(circle, rgba(84, 84, 87, 0.076) 0%, rgba(43, 43, 44, 0.651) 50%, rgba(44, 43, 43, 0.897) 100%);
    mix-blend-mode: multiply;
}

.showcase {
    height: 100vh;
    width: 100%;
}

/* Titre */

.container {   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0px 10vh 10vh 0px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 700px;
    margin-right: 20px;
    margin-left: 20px;
}

.text h1 {
    font-size: 5em;
}

.text h2 {
    font-size: 2em;
}

/* Boutons */

.buttons {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    min-width: 300px;
    margin-top: 60px;
}

.button {
    width: 20%;
    aspect-ratio: 1;
    background: var(--clr-fond-secondaire);

    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0px 5px 20px rgba(27, 26, 26, 0.685);
}

.navbar > ul {
    margin-top: 10vh;
}

ul > li > .button {
    margin: 20px;
    width: 100px;
    aspect-ratio: 1;
    background: var(--clr-fond-secondaire);

    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    box-shadow: 0px 5px 20px rgba(27, 26, 26, 0.685);
}

.button > a {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5em 0.5em 0.5em 0.5em;
}

.button:hover {
    background-color: var(--clr-gris-clair);
}

.button:active {
    background-color: #fff;
}

.button:hover > a > .picto{
    background-image: url('Images/SpriteB.png');
}

/* Sprites */

.livre { 
    background-position: 0 0%;
    background-size: 100%; 
}

.masque { 
    background-position: 0 34.333333%; 
    background-size: 100%; 
}

.news { 
    background-position: 0 66.666667%; 
    background-size: 100%; 
}

.ticket { 
    background-position: 0 100%; 
    background-size: 100%; 
}

.picto { 
    width: 80%;
    background-size: 100%; 
    background-image: url('Images/SpriteB.png'); 
}

/* -------------------- Bandeau de contenu ----------------------- */

.bg {
    width: 100%;
    background-color: var(--clr-fond-secondaire);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10vh 5vw 10vh 5vw;
}

.gauche {
    align-items: flex-start;
}

.droite {
    align-items: flex-end;
}

.bg article {
    width: 50%;
    font-size: 1.5em;
}

article > h3 {
    font-size: 2em;
    margin: 0px 0px 5vh 0px;
}

/* carte interactive */

.carte {
    border: 1px solid #fff;
    box-shadow: 0px 7px 10px #242323b4;
    height: 400px;
    width: 700px;
    margin: 0px 0px 20vh 0px;
}

.zoneCarte {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

/* Les images parallax */

.IMG1 {
    background: url(images/Gastronomie/restaurant.jpg);
}

/* l'effet parallax */
/* /!\ les classes IMG doivent être misent avant la classe IMGparallax */

.IMGparallax {
    /* Hauteur */
    height: 100vh; 
    /* Permet de créer l'effet parallaxe lors du scroll*/
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ------------------------- Footer ----------------------------*/

footer {
    background: var(--clr-fond-principale);
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 5vh 0px 10vh 0px;
}

.section-footer {
    width: 30%;
    height: fit-content;
    max-width: 300px;
    margin: 0px 2vw 0px 2vh;
    padding: 1vh 1vw 1vh 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.img-footer {
    height: 5vw;
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.img-footer > img {
    height: 100%;
}

.section-footer > h3 {
    font-size: 1.5em;
    margin-bottom: 0.75em;
}

/* -------------------- Media queries --------------------------*/

@media (max-width: 800px) {
    .container {
        margin-top: 0;
        margin: 0px 5vw 10vh 5vw;
    }

    .bg article {
        width: 100%;
        font-size: 1.5em;
    }
    
    article > h3 {
        font-size: 1.75em;
    }

}

@media (max-width: 490px) {

    .bg article {
        width: 100%;
        margin: 0px 0px 5vh 5vw;
        font-size: 1.25em;
    }
    
    article > h3 {
        font-size: 1.75em;
    }

    .container {   
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0px 5% 13vh 5%;
    }

    .button {
        width: 20%;
        aspect-ratio: 1;
        background: var(--clr-fond-secondaire);
    
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .button > a {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.5em;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 700px;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .text h1 {
        font-size: 4em;
    }
    
    .text h3 {
        font-size: 1.25em;
    }
}

@media (max-width: 550px) {

    footer {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5vh 0px 5vh 0px;
    }

    .section-footer {
        width: 90%;
        max-width: 300px;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.1em;
    }
    
    .img-footer {
        width: 75%;
        max-width: 200px;
        display: flex;
        justify-content: space-between;
    }
    
    .img-footer > img {
        height: 100%;
    }
    
    .section-footer > h3 {
        
        font-size: 1.5em;
        margin-bottom: 0.75em;
    }

}


/*--------- Mosaique ---------*/
.bgGallery {
    width: 100%;
    background-color: var(--clr-fond-secondaire);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5vh 2vw 5vh 2vw;
}

.milieu{
    align-items:center;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.wrapper {
    max-width: 85vw;
    padding: 1rem;
    margin: 0 ;
    max-height:90vh;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
    
}

/* Gallery Layout */


.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
    text-align: center;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: var(--clr-secondaire); /* Couleur des lignes */
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(1px);
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: .25rem;
    }

    .gallery__item {
        margin: .2rem;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}


