* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

@font-face {
    font-family: Dyno;
    src: url(Polices/Dyno_Regular.ttf);
    font-family: Cicle;
    src: url(Polices/Cicle_Fina.ttf)
}

:root {
    --clr-principale: #ea5b0c;
    --clr-appoint: #b94402;
    --clr-secondaire: #f8b03e;
    --clr-fond-principale: #333333;
    --clr-fond-secondaire: #505050;
    --clr-illegale: #9F9F9F;
    --clr-footer: rgb(26, 26, 26);
}

*::-webkit-scrollbar {
    display: block;
    width: 10px;
}

*::-webkit-scrollbar-button {
    display: none;
}

*::-webkit-scrollbar-track {
    background-color: #00000000;
}

*::-webkit-scrollbar-track-piece {
    background-color: #00000000;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000040;
    border-radius: 24px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #00000065;
}

body {
    overflow: overlay;
}

body, html {
    height: 100%;
    font-family: Cicle;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 5px 10px;
    width: 100vw;
    height: 12vh;
    position: fixed;
    z-index: 1;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 30px #0000003a;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(53, 47, 53);
    mix-blend-mode: overlay;
}

a {
    text-decoration: none;
}

.showcase {
    height: 100vh;
    width: 100%;
}

.container {   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0px 10vh 10vh 0px;
}

header > a {
    height: 100%;   
}

.logo {
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 700px;
    margin-right: 20px;
    margin-left: 20px;
}

.text h2 {
    font-size: 5em;
}

.text h3 {
    font-size: 2em;
}

.buttons {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    min-width: 300px;
    margin-top: 60px;
}

.button {
    width: 20%;
    aspect-ratio: 1;
    background: var(--clr-fond-secondaire);

    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 5px 5px 30px rgb(19, 19, 19);
}

.button > a {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5em 0.5em 0.5em 0.5em;
}

.button:hover {
    background-color: var(--clr-illegale);
}

.button:active {
    background-color: #fff;
}

.bg {
    width: 100%;
    height: 50vh;
    background-color: var(--clr-fond-secondaire);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.bg article {
    width: 50%;
    margin: 0px 5vh 5vh 0px;
    font-size: 1.5em;
}

.titre-section {
    font-size: 2em;
    margin: 5vh 0px;
}

.picto { 
    width: 80%;
    background-size: 100%; 
    background-image: url('Images/SpriteB.png'); 
}

.button:hover > a > .picto{
    background-image: url('Images/SpriteB.png');
}

.livre { background-position: 0 0%; background-size: 100%; }
.masque { background-position: 0 34.333333%; background-size: 100%; }
.news { background-position: 0 66.666667%; background-size: 100%; }
.ticket { background-position: 0 100%; background-size: 100%; }

.IMGparallax {
    background: url(images/Fond5.jpg);
    /* Hauteur */
    height: 75vh; 
    /* Permet de crÃ©er l'effet parallaxe lors du scroll*/
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* FOOOOOOOOOOTER */
footer {
    background-color: var(--clr-fond-principale);
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    border: 1px solid red;
    height: 50vh;
}

.footer-top {
    border: 1px solid red;
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
}

.content-top {
    border: 1px solid red;
    text-align: center;
    width: 45%;
    max-width: 300px;
}

.content-top > h3 {
    font-size: 1.25em;
}

.content-top > p {
    font-size: 0.75em;
}

.footer-center {
    width: 100%;
    height: 30%;
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
}

.footer-center > img {
    height: 100%;
}

.footer-bottom {
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 60%;
    height: 20%;
}

.footer-bottom > .mentions {
    border: 1px solid red;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1.25em;
    height: 100%;
}

.footer-bottom > .logos {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.logos > img {
    border: 1px solid red;
    height: 100%;
}


@media (min-height: 900px) {

    .text h2 {
        font-size: 8em;
    }
    
    .text h3 {
        font-size: 3em;
    }

    .text {
        max-width: none;
    }

    .container {   
        margin: 0px 30vh 10vh 0px;
        border: 1px solid red;
    }

    .buttons {
        max-width: none;
        width: 50%;
        border: 1px solid red;
    }
}

@media (max-width: 800px) {
    .container {
        margin-top: 0;
        margin: 0px 5vw 10vh 5vw;
    }

    .bg {
        height: 50vh;
    }

    .bg article {
        width: 75%;
        font-size: 1.5em;
    }
    
    .titre-section {
        font-size: 1.75em;
    }

}

@media (max-width: 490px) {

    .bg {
        height: 50vh;
    }

    .bg article {
        width: 75%;
        margin: 0px 5vw 0px 0px;
        font-size: 1em;
    }
    
    .titre-section {
        font-size: 1.5em;
    }

    .container {   
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin: 0px 0px 5vh 0px;
    }

    .button {
        width: 20%;
        aspect-ratio: 1;
        background: var(--clr-fond-secondaire);
    
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .button > a {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.5em;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 700px;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .text h2 {
        font-size: 4em;
    }
    
    .text h3 {
        font-size: 1.25em;
    }
}

